[gd_scene load_steps=4 format=3 uid="uid://biv07jaww8nmr"]

[ext_resource type="Script" uid="uid://dedfe4s1oknos" path="res://combat/basic_arrow.gd" id="1_t7654"]
[ext_resource type="Texture2D" uid="uid://blcesbt6kmxbg" path="res://assets/long_arrow.png" id="2_qsw24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxf0c"]
size = Vector2(13, 91)

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 19
script = ExtResource("1_t7654")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.1415927
scale = Vector2(0.5, 1)
texture = ExtResource("2_qsw24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_qxf0c")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(24, -3)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
rect = Rect2(0, 0, 13, 90.981)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
