[gd_scene load_steps=2 format=3 uid="uid://dwxww88rqiv5k"]

[ext_resource type="Script" uid="uid://bfqdj2i7odxho" path="res://graph_.gd" id="1_36vb3"]

[node name="graph_" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 401.0
offset_top = 17.0
offset_right = 1038.0
offset_bottom = 583.0
script = ExtResource("1_36vb3")
