[gd_scene load_steps=3 format=3 uid="uid://bwcbmf0rxlijt"]

[ext_resource type="Script" uid="uid://dcfvkalb8pm1l" path="res://inv.gd" id="1_7m4oq"]
[ext_resource type="PackedScene" uid="uid://bgstnt0syqkyr" path="res://inv_slot.tscn" id="1_noaob"]

[node name="inventory" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -752.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_7m4oq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.92099476, 0.9209946, 0.9209946, 0.43529412)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 173.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 6

[node name="weight" type="Label" parent="."]
layout_mode = 1
offset_right = 181.0
offset_bottom = 97.0

[node name="helmet" parent="." instance=ExtResource("1_noaob")]
layout_mode = 0
offset_left = 136.0
offset_top = 14.0
offset_right = 184.0
offset_bottom = 62.0
slot_type = 0

[node name="body" parent="." instance=ExtResource("1_noaob")]
layout_mode = 0
offset_left = 137.0
offset_top = 72.0
offset_right = 185.0
offset_bottom = 120.0
slot_type = 3

[node name="weapon" parent="." instance=ExtResource("1_noaob")]
layout_mode = 0
offset_left = 207.0
offset_top = 44.0
offset_right = 255.0
offset_bottom = 92.0
slot_type = 1

[node name="shield" parent="." instance=ExtResource("1_noaob")]
layout_mode = 0
offset_left = 64.0
offset_top = 44.0
offset_right = 112.0
offset_bottom = 92.0
slot_type = 4
