[gd_scene load_steps=2 format=3 uid="uid://bgstnt0syqkyr"]

[ext_resource type="Script" uid="uid://bioy4h7p0ew5w" path="res://inv_slot.gd" id="1_gvx5b"]

[node name="inv_slot" type="Panel"]
custom_minimum_size = Vector2(48, 48)
offset_right = 47.0
offset_bottom = 47.0
script = ExtResource("1_gvx5b")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="item_display" type="Sprite2D" parent="."]
centered = false

[node name="Move" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="drop" type="Button" parent="."]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
