[gd_scene load_steps=3 format=3 uid="uid://c2ytt1ruk06kx"]

[ext_resource type="PackedScene" uid="uid://duumooocbjcpq" path="res://exercise_statistics.tscn" id="1_mq40l"]
[ext_resource type="Script" uid="uid://dxlipf73k2ljw" path="res://main_menu.gd" id="1_sk3mj"]

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sk3mj")

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 212.0
offset_right = 212.0
offset_bottom = 251.0
text = "play"

[node name="options" type="Button" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 301.0
offset_right = 212.0
offset_bottom = 340.0
text = "options
"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 485.0
offset_right = 213.0
offset_bottom = 524.0
text = "quit
"

[node name="help" type="Button" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 388.0
offset_right = 214.0
offset_bottom = 427.0
text = "help"

[node name="exercise statistics" parent="." instance=ExtResource("1_mq40l")]
layout_mode = 1
offset_left = 254.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = 7.0

[node name="PopupPanel" type="PopupPanel" parent="."]
oversampling_override = 1.0

[node name="TextEdit" type="TextEdit" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
text = "leg: inventory space
arm:  DMG
back: HP
stamina: sprint&dash"
editable = false
