[gd_scene load_steps=14 format=3 uid="uid://bg066a1w7o83j"]

[ext_resource type="Script" uid="uid://bg6b3cxqn4er2" path="res://player.gd" id="1_h8b4u"]
[ext_resource type="Texture2D" uid="uid://cy3bx0yf2hrh" path="res://bow.png" id="2_1jxqw"]
[ext_resource type="Texture2D" uid="uid://bmspdadwfumot" path="res://icon.svg" id="2_hbytn"]
[ext_resource type="PackedScene" uid="uid://es0e4a6qd357" path="res://player_projectile.tscn" id="3_dw050"]
[ext_resource type="Shader" uid="uid://bmvtc1kskp8hg" path="res://player_filter.gdshader" id="3_xnw5g"]
[ext_resource type="Script" uid="uid://bv3wxj82p0prm" path="res://item_data.gd" id="4_b26j0"]
[ext_resource type="PackedScene" uid="uid://bwcbmf0rxlijt" path="res://inv.tscn" id="4_hqtel"]

[sub_resource type="Resource" id="Resource_n7ghd"]
script = ExtResource("4_b26j0")
type = "weapon"
weapon_range = "long"
projectile_scene = ExtResource("3_dw050")
icon = ExtResource("2_1jxqw")
metadata/_custom_type_script = "uid://bv3wxj82p0prm"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdkpf"]
size = Vector2(106, 106)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sweqy"]
bg_color = Color(0.036179114, 0.7278031, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_psr8h"]
shader = ExtResource("3_xnw5g")
shader_parameter/desaturation = 0.5
shader_parameter/contrast = 0.8
shader_parameter/brightness = 0.9
shader_parameter/vignette_intensity = 0.4
shader_parameter/tint_color = Color(0.7, 0.9, 1, 1)
shader_parameter/tint_strength = 0.1
shader_parameter/grain_strength = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(43.546875, 53)

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_h8b4u")
weapon = SubResource("Resource_n7ghd")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_hbytn")

[node name="WeaponTexture" type="Sprite2D" parent="."]
scale = Vector2(-1, -1)
offset = Vector2(-32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_hdkpf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="dash_cooldown" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="ui" type="CanvasLayer" parent="."]
layer = 5

[node name="HP" type="ProgressBar" parent="ui"]
offset_left = 710.0
offset_top = 8.0
offset_right = 1143.0
offset_bottom = 54.0
theme_override_styles/background = SubResource("StyleBoxFlat_hqtel")
theme_override_styles/fill = SubResource("StyleBoxFlat_sweqy")
value = 50.0
show_percentage = false

[node name="hp_label" type="Label" parent="ui"]
offset_left = 713.0
offset_top = 16.0
offset_right = 913.0
offset_bottom = 80.0

[node name="ColorRect" type="ColorRect" parent="ui"]
visible = false
material = SubResource("ShaderMaterial_psr8h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ui"]
offset_left = 11.0
offset_top = 42.0
offset_right = 347.0
offset_bottom = 186.0
theme_override_font_sizes/font_size = 106
text = "test"

[node name="Label2" type="Label" parent="ui"]
offset_left = 14.0
offset_top = 336.0
offset_right = 350.0
offset_bottom = 482.0
theme_override_font_sizes/font_size = 106
text = "test"

[node name="inventory" parent="ui" instance=ExtResource("4_hqtel")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0

[node name="MeleeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeArea"]
position = Vector2(22.226563, -0.5)
shape = SubResource("RectangleShape2D_hqtel")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="ProjectileSpawn" type="Marker2D" parent="."]
position = Vector2(20, 0)
