[gd_scene load_steps=4 format=3 uid="uid://biv07jaww8nmr"]

[ext_resource type="Texture2D" uid="uid://bn2r4ens6q4c8" path="res://prison.png" id="1_a85iw"]
[ext_resource type="Script" uid="uid://dedfe4s1oknos" path="res://projectile.gd" id="1_qxf0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxf0c"]
size = Vector2(50, 95)

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_qxf0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a85iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_qxf0c")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-25, -47, 51, 94)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
