[gd_scene load_steps=8 format=3 uid="uid://dt72jo0d40wgl"]

[ext_resource type="Script" uid="uid://c5qiep4q4fbbx" path="res://entities/enemies/bosses/dragon_boss_fight.gd" id="1_gr3ps"]
[ext_resource type="PackedScene" uid="uid://fhc4qukwrrh8" path="res://combat/Fireball.tscn" id="2_ftt1q"]
[ext_resource type="PackedScene" uid="uid://ccaahr7a1q686" path="res://combat/laser_beam.tscn" id="3_7oi0x"]
[ext_resource type="Texture2D" uid="uid://gw00bblp6g4s" path="res://assets/intimidating_dragon.png" id="4_ftt1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gr3ps"]
radius = 13.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4k1c"]
bg_color = Color(0, 0, 0, 0.4627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftt1q"]
bg_color = Color(0.9764706, 0, 0, 1)

[node name="DragonBossFight" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_gr3ps")
bullet_scene = ExtResource("2_ftt1q")
laser_scene = ExtResource("3_7oi0x")
level = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_ftt1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gr3ps")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="hp_bar" type="ProgressBar" parent="." groups=["enemy"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -40.0
offset_right = 156.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.375, 0.375)
theme_override_styles/background = SubResource("StyleBoxFlat_h4k1c")
theme_override_styles/fill = SubResource("StyleBoxFlat_ftt1q")
value = 100.0
show_percentage = false
