[gd_scene load_steps=7 format=3 uid="uid://bjwxya47jfo4j"]

[ext_resource type="Script" uid="uid://d1bfp4bkv3f0u" path="res://entities/enemies/spike_shooter_enemy.gd" id="1_0qun3"]
[ext_resource type="Texture2D" uid="uid://bmspdadwfumot" path="res://assets/icon.svg" id="1_k5gah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xpccc"]
radius = 489.8908

[sub_resource type="CircleShape2D" id="CircleShape2D_gclud"]
radius = 24.083189

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qun3"]
bg_color = Color(0, 0, 0, 0.4627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4cjt"]
bg_color = Color(0.9764706, 0, 0, 1)

[node name="SpikeShooterEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_0qun3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_k5gah")

[node name="DetectionRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadius"]
shape = SubResource("CircleShape2D_xpccc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gclud")

[node name="hp_bar" type="ProgressBar" parent="." groups=["enemy"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -40.0
offset_right = 156.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.375, 0.375)
theme_override_styles/background = SubResource("StyleBoxFlat_0qun3")
theme_override_styles/fill = SubResource("StyleBoxFlat_u4cjt")
value = 100.0
show_percentage = false

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 17
